<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <title>E享天开</title>
    <meta name="Keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Administrator" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../javascript/global.js"></script>
    <script type="text/javascript" src="../javascript/Common.js"></script>
    <script type="text/javascript" src="../javascript/Leftmenu.js"></script>
    <script type="text/javascript" src="../javascript/default.js"></script>
    <script type="text/javascript" src="../javascript/getrequest.js"></script>
    <script type="text/javascript" charset="utf-8" src="..js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/cordova-2.6.0.js"></script>
    <style>
        section.secbase
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            right: 0px;
            bottom: 0px;
            overflow: hidden;
            background: -webkit-radial-gradient(center, 100% 100%,#0990ce 0%, #015981 100%);
        }
        section.secbase img
        {
            width: 100%;
            height: auto;
        }
        section.secmap
        {
            position: absolute;
            left: 100%;
            z-index: 12;
        }
        footer
        {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        section.secmap .mapcon
        {
            position: absolute;
            width: 100%;
            left: 0px;
            top: 3em;
            bottom: 3.2em;
            right: 0px;
        }
        .BMap_bottom
        {
            opacity: 0;
        }
        .BMap_pop .BMap_center
        {
            background-color: transparent !important;
        }
        .BMap_pop > div
        {
            background-color: transparent !important;
        }
        .BMap_pop > div > div
        {
            background-color: transparent !important;
        }
        .BMap_pop
        {
            margin-top: 25px;
        }
        span.carNo, span.parkNo, span.chaPileNo
        {
            color: #999999;
        }
    </style>
</head>
<body>
    
</body>
</html>
<script>
    location.href = "http://uat.avis.cn/app/index.html";
    //location.href = "doPay://"
</script>
