<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <title>地图</title>
    <meta name="Keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Administrator" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascript/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../javascript/global.js"></script>
    <script type="text/javascript" src="../javascript/common.js"></script>
    <script type="text/javascript" src="../javascript/leftmenu.js"></script>
    <script type="text/javascript" src="../javascript/getrequest.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=xZyO8nUlRqzLAexAfLkuPqA7"></script>
    <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <script type="text/javascript" src="../javascript/map.js"></script>
    <script type="text/javascript" src="../javascript/default.js"></script>
    <script type="text/javascript" charset="utf-8" src="..js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/cordova-2.6.0.js"></script>
    
    <style>
        section.secbase
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            right: 0px;
            bottom: 0px;
            overflow: hidden;
        }
        section.secbase img
        {
            width: 100%;
            height: auto;
        }
        section.secmap
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            right: 0px;
            bottom: 0px;
            overflow: hidden;
            z-index: 12;
        }
        footer
        {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        section.secmap .mapcon
        {
            position: absolute;
            width: 100%;
            left: 0;
            top: 3.3em;
            bottom: 0;
            right: 0;
        }
        .BMap_bottom
        {
            opacity: 0;
        }
        .BMap_pop .BMap_center
        {
            background-color: transparent !important;
        }
        .BMap_pop > div
        {
            background-color: transparent !important;
        }
        .BMap_pop > div > div
        {
            background-color: transparent !important;
        }
        .BMap_pop
        {
            margin-top: 25px;
        }
        span.carNo, span.parkNo, span.chaPileNo
        {
            color: #999999;
        }
    </style>
</head>
<body>
    
    <script>
        
        location.href = "http://uat.avis.cn/app/index.html";
    </script>
</body>
</html>
