<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:background="@drawable/background_main_corners"
            android:padding="16dp"
            android:layout_width="285dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/title"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

            <View
                android:background="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <TextView
                    android:id="@+id/message"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            <include layout="@layout/divider_16"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <Button
                        android:id="@+id/negativeButton"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                <View
                        android:id="@+id/division"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>
                
                <Button
                        android:id="@+id/positiveButton"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>